<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,
        target-densityDpi=device-dpi">

	<title>Basik Blok - Tentang</title>
	<link href="./css/css.css" rel="stylesheet">
</head>

<body>
	<div class="container padding" style="padding: 16px;">
		<h1>Basik Blok</h1>
		<p>
			Basik Blok adalah editor pemrograman visual dari Google yang menggunakan blok untuk menyusun sebuah
			aplikasi.
			Basik Blok dibuat dengan menggunakan <a href='https://developers.google.com/blockly/'
				target="_blank">Blockly</a>.
		</p>

		<p>
			Basik Blok bisa digunakan untuk membuat aplikasi sederhana.
			Hasilnya bisa dimainkan secara langsung atau di publish secara terpisah.
		</p>

		<p>
			Basik Blok bisa di mainkan secara offline dengan cara mengunduhnya di <a
				href="https://drive.google.com/drive/folders/101YzoTecPx7M3slR4zpxT_WiIJYqTZXz?usp=sharing" )>sini</a>
		</p>
		<p>
			Nara Hubung:<br />
			email : rokhman.fajar@gmail.com<br />
			wa: +6581285382224
		</p>
	</div>
</body>

</html>