<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densityDpi=device-dpi">

	<style>
		html,
		body {
			box-sizing: border-box;
			margin: 0px;
			width: 100%;
		}

		body {
			padding: 16px;
		}

		img {
			width: initial;
			max-width: 100%
		}

		.url {
			width: 100%;
			padding: 4px;
		}

		.baris {
			padding: 4px;
			border: 1px solid gray;
			margin-top: 16px;
		}
	</style>

</head>

<body>
	<h1>Galery:</h1>
	<div class="baris">
		<img src="./imgs/gedunga.png"><br /><br />
		<input class="url" type="text" value="./imgs/gedunga.png">
	</div>
	<div class="baris">
		<img src="./imgs/gedungb.png"><br /><br />
		<input class="url" type="text" value="./imgs/gedungb.png">
	</div>
	<div class="baris">
		<img src="./imgs/gedungc.png"><br /><br />
		<input class="url" type="text" value="./imgs/gedungc.png">
	</div>
	<div class="baris">
		<img src="./imgs/gedungd.png"><br /><br />
		<input class="url" type="text" value="./imgs/gedungd.png">
	</div>
	<div class="baris">
		<img src="./imgs/gedunge.png"><br /><br />
		<input class="url" type="text" value="./imgs/gedunge.png">
	</div>
	<div class="baris">
		<img src="./imgs/gedungf.png"><br /><br />
		<input class="url" type="text" value="./imgs/gedungf.png">
	</div>
	<div class="baris">
		<img src="./imgs/masjid.jpg"><br /><br />
		<input class="url" type="text" value="./imgs/masjid.jpg">
	</div>
	<div class="baris">
		<img src="./imgs/ballb.png"><br /><br />
		<input class="url" type="text" value="./imgs/ballb.png">
	</div>
	<div class="baris">
		<img src="./imgs/balls.png"><br />
		<input class="url" type="text" value="./imgs/balls.png">
	</div>
	<div class="baris">
		<img src="./imgs/bg_jln.jpg"><br />
		<input class="url" type="text" value="./imgs/bg_jln.jpg">
	</div>
	<div class="baris">
		<img src="./imgs/box.png"><br />
		<input class="url" type="text" value="./imgs/box.png">
	</div>
	<div class="baris">
		<img src="./imgs/box2.png"><br />
		<input class="url" type="text" value="./imgs/box2.png">
	</div>
	<div class="baris">
		<img src="./imgs/box3.png"><br />
		<input class="url" type="text" value="./imgs/box3.png">
	</div>
	<div class="baris">
		<img src="./imgs/box2.png"><br />
		<input class="url" type="text" value="./imgs/box2.png">
	</div>
	<div class="baris">
		<img src="./imgs/brush.png"><br />
		<input class="url" type="text" value="./imgs/brush.png">
	</div>
	<div class="baris">
		<img src="./imgs/matahari.png"><br />
		<input class="url" type="text" value="./imgs/matahari.png">
	</div>
	<div class="baris">
		<img src="./imgs/bumi.png"><br />
		<input class="url" type="text" value="./imgs/bumi.png">
	</div>
	<div class="baris">
		<img src="./imgs/bulan.png"><br />
		<input class="url" type="text" value="./imgs/bulan.png">
	</div>
	<div class="baris">
		<img src="./imgs/bintang.png"><br />
		<input class="url" type="text" value="./imgs/bintang.png">
	</div>
	<div class="baris">
		<img src="./imgs/exp2_0.png"><br />
		<input class="url" type="text" value="./imgs/exp2_0.png">
	</div>
	<div class="baris">
		<img src="./imgs/hand.png"><br />
		<input class="url" type="text" value="./imgs/hand.png">
	</div>
</body>

</html>