<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,
                    target-densityDpi=device-dpi">
	<title>Basik Blok</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			height: 100%;
		}

		iframe {
			width: 100%;
			height: calc(100% - 10px);
			padding: 8px;
		}
	</style>
</head>

<body style="height: 100%;">

	<iframe>

	</iframe>

	<script src="js/index.js"></script>
</body>

</html>