<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,
			target-densityDpi=device-dpi">
	<title>Basik Blok</title>
	<style>
		canvas {
			image-rendering: pixelated;
			background-color: black;
		}
	</style>
</head>

<body>
	<canvas></canvas>

	<script src="./js/blitz.js" defer=""></script>
	<script src="./js/bblok.js" defer=""></script>
	<script src="./js/js.js" defer=""></script>

	<!-- main  -->
	<script defer="">

		var image;

		setId('ttDi6Y1piNqKi!GKH=;f');
		try {
			Graphics(320, 240);
			;
		} catch (e) {
			console.log("grup mulai error");
			console.log(e);

			e.message = 'Ada kesalahan di grup Mulai: ' + e.message;

			handleError(e);

			error = true;
			//TODO: dialog
			//throw e;
		};

		setId('D!_p@;(TK|!Jb;q9U}?k');

		/*⏱️ Update %1 %2 %3*/
		function _update() {
			setId('$r:ccf}ka;L`h(uK$k3m');

			/*DrawImage: %4 image %1 x: %2 y: %3*/
			DrawImageXY(image, 0, 0,);
			setId('(7d4VY9ISHI3=xQXw=c0');

			/*Cls*/
			Cls();
			setId('+XeMS]7,od#~cp`HK;+Y');

			/*Gambar semua*/
			DrawAllImage();
		};


	</script>



</body>

</html>