		html,
		body,
		div,
		canvas {
			box-sizing: border-box;
			overflow: hidden;
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			position: relative;
			width: 100%;
			height: 100%;
			background-color: black;
		}

		canvas.buffer.back-buffer,
		canvas.buffer.front-buffer {
			position: absolute;
			background-color: #111;
			touch-action: none;
			image-rendering: pixelated;
		}

		canvas.buffer.back-buffer {
			display: none;
		}

		div.debug {
			touch-action: none;
			height: 100vh;
			pointer-events: none;
			width: 100%;
			height: 100%;
			color: white;
		}