<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style>
		html,
		body,
		* {
			font-size: xx-large;
		}
	</style>
	<!-- <style type="text/css">
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c3 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c4 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c2 {
			height: 11pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style> -->
</head>

<body class="c4 doc-content">
	<p class="c5"><span class="c3">Bahan-bahan</span></p>
	<p class="c0"><span class="c1">&nbsp;</span></p>
	<p class="c0"><span class="c3">Bahan kulit</span></p>
	<p class="c0"><span class="c1">250 ml air</span></p>
	<p class="c0"><span class="c1">2 sdt ebi kering</span></p>
	<p class="c0"><span class="c1">1 bks kaldu ayam</span></p>
	<p class="c0"><span class="c1">1/2 sdt garam</span></p>
	<p class="c0"><span class="c1">3 siung bawang putih</span></p>
	<p class="c0"><span class="c1">125 gr terigu protein sedang</span></p>
	<p class="c0"><span class="c1">200 gr tepung sagu/ tepung kanji</span></p>
	<p class="c0"><span class="c1">1 butir telur ukuran besar</span></p>
	<p class="c0"><span class="c1">2 sdm minyak goreng</span></p>
	<p class="c0"><span class="c1">&nbsp;</span></p>
	<p class="c0"><span class="c3">Isian</span></p>
	<p class="c0"><span class="c1">1/4 kg telur puyuh, boleh direbus dulu/mentahan</span></p>
	<p class="c0"><span class="c3">&nbsp;</span></p>
	<p class="c0"><span class="c3">Pelengkap</span></p>
	<p class="c0"><span class="c1">Beberapa buah Timun</span></p>
	<p class="c0"><span class="c1">&middot;</span></p>
	<p class="c0"><span class="c3">Cara Membuat</span></p>
	<p class="c0"><span class="c1">Blender bawang putih,air,kaldu ayam,ebi kering dan garam sampai halus. Kemudian rebus
			semua sampai mendidih.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Kecilkan api, masukkan tepung terigu, aduk rata dan cepat, lalu angkat.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Pindahkan adonan ke wadah yg lebih besar, masukkan minyak goreng aduk rata. Kemudian
			masukkan telur aduk rata menggunakan sendok kayu.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Adonan yang sudah tercampur rata,diamkan sampai dingin. Setelah dingin tambahkan
			tepung sagu/kanji, uleni rata dengan tangan, bentuk menyerupai mangkuk kemudian isi dengan telur puyuh,untuk
			ukuran disesuaikan. Me: @40gr jadi 15pcs</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Rebus empek2 kedalam air yang mendidih yang diberi minyak goreng sedikit biar tidak
			lengket. Rebus sampai empek2 mengapung dan matang.</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
	<p class="c0"><span class="c1">Angkat dan biarkan dingin, empek2 siap digoreng, sajikan dengan kuah cuko yang manis
			asam pedas, Enjoy.....</span></p>
	<p class="c0 c2"><span class="c1"></span></p>
</body>

</html>